Title: Prijzen

----

Text: #### Botox behandelingen
1 zone: € 125,- (Fronsrimpels, voorhoofdrimpels of kraaienpootjes)
2 zones: € 225,-
3 zones: € 300,-
Hyperhydrosis (overmatig zweten): € 500,-
Bovenstaande prijzen zijn per behandeling.

#### Abonnementen
1 zone (3 behandelingen): € 300,-
2 zones (3 behandelingen): € 600,-
3 zones (3 behandelingen): € 800,-

#### Prijzen Injectable behandelingen
Voorhoofd(s) rimpels opvullen: vanaf € 295,-
Fronsrimpel(s) opvullen: vanaf € 295,-
Lijntjes wangen: vanaf € 295,-
Lijntjes bovenlip: vanaf € 295,-
Marionetlijnen: vanaf € 325,-
Neus/lippenplooi: vanaf € 325,-
Liften van de mondhoek: vanaf € 375,-

----

Icon: ios-cart-outline